{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Table User:\
\
	UserID: PK\
	Username: Not nil, Unique, string\
	Password: Not nil, string\
	first name: Not nil\
	last name: Not nil\
	email: Not nil, string\
	Role: \
\
Table Role:\
	roleID: PK \
	role: Not nil, unique, (Admin, Employee, Standard, Premium)  \
\
Table Account:\
	AccountID: PK\
	AccountStatus: \
	AccountType:\
	Balance:\
\
Table AccountStatus:\
	StatusID: PK\
	Status: Not nil, unique (Pending, Open, Closed, Denied)\
\
Table AccountType:\
	TypeID: PK\
	Type: Not nil, unique (Checking, Saving)\
\
Add any other tables you think that are important.}