{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Runtime time Error\
\
Python has runtime Errors - A error that goes undetected until the program is parsed, but is only revealed when the code is executed.\
Examples:\
	Division bu Zero\
	Performing an operation on incompatible types.\
	Using an identifier which has not been defined\
	Accessing an element, dictionary value or object attribute which doesn\'92t exist\
	trying to access a file that doesn\'92t exist.	\
\
Null Value, Zero and blank space:\
\
A null value field with no value, whereas Zero is a number and blank space is a character with an empty space. \
\
Difference between Security and Network access Control list.\
\
Security group is a firewall in which all inbound traffic is blocked by default in private on AWS EC2 while Network ACL is a modifiable default network. \
\
Differences:\
\
Security Group							Network Access Control List\
- Operates at instance level 					- Operates at sub net levels\
- Supports only allows rules					- Supports allow rules and dent rules\
- Its Stateful 								- Its Stateless \
- Can block specific IP addresses using SGs			- Can block specific IP addresses using NACL\
\
\
Main Method in java (String[] args ) arguments.\
\
In JVC whenever a program is run, the compiler looks for a the main method with the string argument and that\'92s what triggers the code to be executed. \
\
Perform a Roll-Up?\
\
A roll-up is an extension of the GROUP-By clause which modifies a multiple grouping sets. Roll-up assumes a hierarchy among the dimension columns and only generates sets based on this hierarchy.\
\
General syntax: \
	SELECT \
		c1, c2, aggregate function\
	FROM\
		table_name\
	GROUP_BY\
		ROLLUP (d1, d2, d3)\
\
\
}