{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Difference btw CHAR and VARCHAR
\f1\b0 \
\

\f2\i VARCHAR is a variable length string data type and it save space Vs CHAR is a fixed length data type, it stores strings of fixed length. \

\f1\i0 \

\f0\b Query Optimization
\f1\b0 \
\

\f2\i Is a way to determine that most efficient way to execute a given query through the possible query plans.
\f1\i0 \
\

\f0\b Django Vs Flask Vs Pyramid 
\f1\b0 \
\

\f2\i Django is a full stack Python web app framework.  Heavy on memory, usually modules are created by the framework. \
Flask is a back-end Python  web app framework. Light on memory, smaller applications\
Pyramid  is a full stack Python web framework. Heavy on Memory, Flexible one can choose his preferred database, URL structure, templating styles.  
\f1\i0 \
\

\f0\b Spring Framework manage dependencies.
\f1\b0 \
\

\f2\i It uses the POM to manage the dependencies, Also Maven can be used. Spring Utilizers.
\f1\i0 \
\

\f0\b Advantages of Dependency Injections. 
\f1\b0 \
\

\f2\i It can encourage loose coupling.\
It creates objects for the programmer.  }